Feature: Training Demo

#@VisualTesting1
#Scenario:  To verify the UI using Visual Testing
#Given user logs into the aem application as author
#When article opens automation folder.
#When author opens existing article page.
#And sets the visual test with "Strict" mode.
#Then the editor should ensure that the gamer icon in the sn4 is as per the spritesheet.
#Then tears down the eyes.


@VisualTesting2
Scenario:  To verify sepecific portion of the page using Visual Testing
Given user logs into the aem application as author.
When article opens automation folder.
When author opens existing article page.
And sets the visual test with "Strict" mode.
Then the editor should ensure that the portion of page is as per the design.
Then tears down the eye

#@VisualTestingFB
#Scenario: To verify Face book UI
#Given user logs into facebook.
#And sets the visual test with "Strict" mode.
#Then user should ensure that the design is correct.


